spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=eks_db
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

url=jdbc:oracle:thin:@localhost:1521:orcl
username=eks_db
password=password
driver=oracle.jdbc.OracleDriver
changeLogFile=src/main/resources/db/changelog/changelog.xml